/*AUTHOR NAME: IMAM ABUBAKAR*/
/*PROJECT NAME: BIGI PORTFOLIO*/
/*======== MAIN CSS FILE ========*/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  
  --hue-color: 0;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 26%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --first-color-new: hsl(var(--hue-color), 95%, 55%);
  --title-color: hsl(var(--hue-color), 95%, 50%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: hsl(59, 100%, 89%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --title-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold:700;

  /*========== Margins Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  
  button,
  input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  button {
    cursor: pointer;
  }
  
  input {
    outline: none;
  }
  
  .main {
    overflow-x: hidden;
  }
  .body{
    background-color: var(--white-color);
  }
/*=============== REUSABLE CSS CLASSES ===============*/  
.section {
    padding: 4.5rem 0 2.5rem;
}
  
.section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  /* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

 /*=============== HEADER ===============*/
 .header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color-new);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media screen and (max-width: 767px){
    .nav__menu{
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      padding: 3.5rem 1.5rem 0;
      /*background: rgba(255,255,255,.3);*/
      background: var(--first-color-new);
      backdrop-filter: blur(10px);
      transition: .5s;
    }

    .nav__item{
      font-size: 1rem;
    }
  }
  
  .nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .nav__item{
    margin-bottom: 2rem;
  }
  
  .nav__toggle{
    color: var(--white-color);
  }

  .nav__close, .nav__link{
    color: var(--white-color);
  }
  
  .nav__link:hover{
    color: var(--first-color);
  }
  
  .nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
  }
  

/*=== Show menu ===*/
.show{
    right: 0;
  }

/*===== THUMB & SOCIAL ICONS =====*/  
.thumb{
    position: absolute;
    right: 5px;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
  }
  
  .thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .thumb li:hover{
    transform: translateX(-15px);
  }
  .thumb li img{
    max-width: 12px;
  }
  
  
  .socials{
    position: absolute;
    top: 30%;
    left: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--first-color-new);
  }

  .socials:hover{
      color: var(--first-color-second);
  }

/*===== BUTTON =====*/
.button{
  display: inline-block;
  background-color: var(--first-color-new);
  color: var(--white-color);
  padding: 1.125rem 1.8rem;
  border-radius: .5rem;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*============ HOME ==========*/  
  /*===== HOME =====*/
.home{
  background-color: var(--white-color);
}


.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
  margin-bottom: 1rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 333px;
  height: 500px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 2rem;
}

.home__data{
  color: var(--first-color-dark);
  text-align: center;
}

.home__title{
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: -1rem;
  color: var(--first-color-new);

}

.home__subtitle{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: var(--first-color-new);
}

.home__description{
  margin-bottom: 1rem;
}
  .home__social{
    color: var(--first-color-new);
    font-size: 20px;
  }

  .home__social:hover{
    color: var(--first-color-second);
    font-size: 25px;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-1);
}

/*=============== LIMIT ===============*/
.limit__card{
  margin-bottom: 2rem;
}
.limit__info{
  text-align: center;
}

.limit__img{
  width: 45px;
}

.limit__card:hover{
  background-color:hsl(59, 100%, 89%);
}

.limit__container{
  margin-bottom: -6rem;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}
/*=============== SLIDEE ===============*/
.slidee__container{
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
  margin-bottom: -5rem;
  align-items: center;
}
.slidee__card {
  position: relative;
  /*width: 200px;*/
  overflow: var(--img-hidden);
}

.slidee__img {
  transition: var(--img-transition);
  align-items: center;
  justify-self: center;
}

.slidee__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== PLACES ===============*/
.fav__card, .fav__img {
  height: 165px;
  width: 165px;
}

.fav__subtitle
.fav__card:hover{
  background-color: white;
}

.fav__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  margin-right: var(--mb-1);
  margin-left: var(--mb-1);
  margin-bottom: -3rem;
}

.fav__card {
  position: relative;
  overflow: var(--img-hidden);
}

.fav__card:hover .fav__img {
  transform: var(--img-scale);
}

.fav__img {
  transition: var(--img-transition);
}
/*
.fav__content, .fav__title {
  color: var(--white-color);
}*/

.fav__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.fav__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.fav__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
  color: var(--first-color-new);
}

.fav__rating-number {
  font-size: var(--small-font-size);
}

.fav__subtitle, .fav__price {
  display: block;
}

.fav__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.fav__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
  color: black;
}

.fav__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}


/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-new);
  padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
  margin-top: -5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 1.5rem;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 280px ){
  .home__img img{
    position: absolute;
    top: 0;
    left: -2rem;
  }
  
  .fav__card, .fav__img {
    height: 165px;
    width: 165px;
  }

  .fav__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  
}

@media screen and (max-width: 360px ){
  .home__img img{
    position: absolute;
    top: 0;
    left: 1rem;
  }

  .about__container{
    margin-top: 1.5rem;
  }
  .fav__card, .fav__img {
    height: 165px;
    width: 165px;
  }

  .fav__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 540px ){
  .home__img img{
    position: absolute;
    top: 0;
    left: 6.3rem;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }

  .home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 500px;
    height: 750px;
  }

  .home__img img{
    position: absolute;
    top: 5rem;
    left: 5rem;
    width: 18rem;
  }
  
  .thumb{
    position: absolute;
    right: 14rem;
    top: 65%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
  }

  .thumb li:hover{
    transform: translateY(-15px);
  }

  
.home__data{
  position: absolute;
    right: 15%;
    top: 25%;
}

.about__container{
  margin-top: -15rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.fav__container{
  grid-template-columns: repeat(3, max-content);
}
}

/* For large devices */
@media screen and (min-width: 1024px){
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 400px;
    height: 600px;
  }
  
  .home__img img{
    position: absolute;
    top: 5rem;
    left: 13rem;
    width: 400px;
  }
  .home__data{
    position: absolute;
      right: 25%;
      top: 30%;
}

.thumb{
  top: 75%;
  right: 40%;
}

.about__container{
  margin-top: -10rem;
}
}